PAYPAL_API_SECRET = EDlDN2YYlXioisQQR4xA1d3MDYyPqKe56lfkSNBIcAOZaJPWDcocfPuiWw4qzuySZKQFhySZc-7PeGOt
PAYPAL_API_CLIENT = ASGiueNeO8unZMoEy5iNVjPiXrJfjXKcgRXmnPdmi7lMeJw1R0KiFD3cW9aaP4pZ6AQfU_fBbJ5Bcdm8

MONGO_URI_TEST = mongodb://tienda31:123@ac-tsqd4w3-shard-00-00.zkqhiee.mongodb.net:27017,ac-tsqd4w3-shard-00-01.zkqhiee.mongodb.net:27017,ac-tsqd4w3-shard-00-02.zkqhiee.mongodb.net:27017/?ssl=true&replicaSet=atlas-t5ypoa-shard-0&authSource=admin&retryWrites=true&w=majority